VITE_CLERK_PUBLISHABLE_KEY=pk_test_dWx0aW1hdGUtY3Jvdy0xOS5jbGVyay5hY2NvdW50cy5kZXYk

VITE_API_URL=http://localhost:3000/api

VITE_STREAM_API_KEY=snr5s8cmyked
STREAM_API_SECRET=6uvaymt2hkpvj3qpcz399vttrjnruf5wscqq2fn57wjqjjwkarfc6tgq5z7gg465